<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Sheriff Woody: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">-->

    <style type="text/css">
		html {
			font-size: 100%;
			overflow-y: scroll;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: none;
		}

    /*==Title homepage when get clicked, it gets back to index.html==*/
    .titlehomepage {
      text-decoration: none;
    }
    .titlehomepage:hover {
      text-decoration: none;
    }

		body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
		body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

		/*a { color: #12C; }*/
    a { color: #C90B0B; text-decoration: none; }
		a:visited { color: #C90B0B; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { color: #c00; outline: 0; text-decoration: underline; }

		b, strong { font-weight: bold; }
		pre, code { font-family: monospace, monospace; font-size: 1em; }
		ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
		img { border: 0; max-width: 100%; }

		body { background: #fff; }
		header, footer, .container { max-width: 45em; margin: 0 auto; }

		header { padding: 0 0.5em; color: #C90B0B; }
		header img { border-radius: 40px; float: left; }
		header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
		header p span { font-size: 0.8em; font-weight: normal;}

		.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
		}

		.content { padding: 1em 1em; }
		.content li { list-style-type: none; font-size: 1.1em;}
		li img { float:left; padding-right: 1em; }
		li.pizza {padding-top: 1.5em;}
		li p { font-size: 0.9em; font-style: italic; }

		footer {
			padding: 0 0.5em;
			border-top: 1px solid #ccc;
		}
		footer span { float: right; font-style: italic; }

		/* Smartphones (portrait) */
		@media only screen and (max-width: 480px) {
			body { font-size: 12px;}
			header p { padding-left: 4.5em;}
		}
  					
	</style>
    <link href="dist/css/print.min.css" media="print" rel="stylesheet">

    <!--<script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>-->

  </head>

  <body>
    <header>
      <a href="index.html" class="titlehomepage"><img src="img/profilepic.jpg">
      <p>Sheriff Woody<br><span>You're my favorite deputy.</span></p></a>
    </header>

    <div class="container">
      <div class="hero">
        Hey hahahaha, what's up? Do you know me? This is Woody, fool. Woody is a cowboy doll (although the preferred term is "action figure"). As the toys' leader, and despite his fears to the contrary, he's always been Andy's favorite—no matter what new playthings enter the picture.<br> Contact me: <a href="http://toystory.disney.com/sheriff-woody">My profile</a>
      </div>

      <div class="content">
        <ul>
          <li>
            <!-- <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100"> -->
            <img src="img/toy1.jpg">
            <a href="project-2048.html">This Is My Family</a>
            <p>How cool is that!? Hahahahahaha...</p>
          </li>

          <li>
            <!-- <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100"> -->
            <img src="img/toy3.jpg">
            <a href="project-webperf.html">Falling In Love :)</a>
            <p>Hey... this girl looks familiar.</p>
          </li>

          <li>
            <!-- <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100"> -->
            <img src="img/toy5.jpg">
            <a href="project-mobile.html">I am a Rocket Scientist</a>
            <p>I bring my world with me everytime.</p>
          </li>

          <li class="pizza">
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Who Wants Pizza?</a>
            <p>Who wants a performant pizza, hey?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; 2015 Sethya Thet <span id="crp-stats"></span></p>
      </footer>
    </div>
    <script async src="js/perfmatters.min.js" async></script>
    <script src="http://www.google-analytics.com/analytics.js" async></script>
   </body>
</html>
